<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have you</title>
    <style>
        body{
            background-color: azure;
        }
        h2{
        color: black;
        margin-left: 490px;
        }
        #button1{
            margin-left: 475px;
            background-color: blue;
            padding :10px;
            transition-duration: 0.4s;
            
            
            
        }
        #button1:hover{
            color:antiquewhite;
            
            
            
        }
        
        
        #button2{
            
            background-color: blue;
            padding :10px;
            transition-duration: 0.4s;
            
        }
        #button2:hover{
            color:antiquewhite;
            
            
        }
    </style>
</head>

<body>
    <h2>Have you?</h2>
    
    <input type="button" value="LOST" id  = "button1">
   
    
    <input type="button" value="FOUND" id = "button2">
    
</body>
</html>
