<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        background-color: azure;
    }
    h2{
        color: black;
        margin-left: 450px;
    }
    #username{
        margin-top:100px;
        margin-left:500px;
    }
    #password{
        margin-top: 10px;
        margin-left:500px;

    }
    #LB{
        
        margin-top: 10px;
        margin-left:620px;
    }
    #abc{
        
        margin-left:500px;
    }
    .button {
        transition-duration: 0.4s;
    }

    .button:hover {
        
        color: antiquewhite;
    }
    #final{
        margin-left: 500px;
    }
    #Signup:hover{
        color: antiquewhite;

    }
</style>
<body>
    <h2>Welcome to LostandFound.com </h2>
    <form action="">
        <div id = "username">
            <input type="text" name="" id="" placeholder="Username" style="text-align: center;">
        </div>
        <div id = "password">
            <input type="text" name="" id="" placeholder = "Password" style = "text-align: center;">
        </div>
        <div id = "LB">
            <input type="button" value="Login" class = "button" style="background-color: blue;">
        </div>
        <div id = "abc">
            <p>Remember me  <input type="checkbox"></p>
           
        </div>
        <div id = "abc">
            <p><input type="button" class = button value="Forgot password"></p>
        </div>
        <div>
            <p id = "final">New? <input type="button" id = "Signup" value="sign up" style="background-color: blue;transition-duration: 0.4s;"></p>
        </div>
    </form>
    
</body>
</html>
